server {
    server_name tezkortv.uz;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_connect_timeout 500;
        proxy_send_timeout 500;
        proxy_read_timeout 500;
    }

    location /static/ {
        root /home/www/flask_app/Tezkor_tv;
        try_files /home/www/code/flask_app/Tezkor_tv/app/admin/admin-static$uri /home/www/code/flask_app/Tezkor_tv/app/admin/admin-static$uri /home/www/code        
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        root /home/www/flask_app/Tezkor_tv/app/main/main-static/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    client_max_body_size 200M;
}


/home/user/project/Journal/app/admin/admin-static$uri /home/user/project/Journal/app/main/main-static$uri;